
# 文字列リスト保持用の辞書を作成
names = dict()

# 文字列が辞書内に存在するかを確認。なければ新しく辞書に追加し、インデックスを設定
# データベースの値を取得するループ
for d in xxx:
    # なければ追加され、あればスルーと同じ意味
    if d in names:
        continue
    else:
        names[d] = len(names)

# 全データをデータベースから読み出し、インデックスで名称を上書きする

